# learn-spring-boot-jar-separate

./: README.md  pom.xml
src/main/java/io/github/lvbo/learn/spring/boot/jarse/: JarSeparateApplication.java
src/main/java/io/github/lvbo/learn/spring/boot/jarse/controller/: HealthController.java
